# -------------------------------------------------------------------------------------------
# Purpose: 
#
# Dependencies: 
#
# Output: 
#
# -------------------------------------------------------------------------------------------

# load libraries and dependencies -----------------------------------------------------
set.seed(34264524)

library(tidymodels)
library(magrittr)
library(tidyverse)
library(furrr)
library(caret)
library(ggplot2)
library(cowplot)
library(RColorBrewer)
library(dplyr)
library(cowplot)
library(ggpubr)
library(xtable)

source("statprog/Linear/dpg_lin.R")
source("statprog/Linear/experiment_lin.R")

# Load datasets -----------------------------------------------------------------------
db <- NNaccess::nnaccess(project = "students", trial = "ehfd_phd", instance = "current")

data_constant <- db$output_datasets("data_constant_lin", ext = "rds")
data_het <- db$output_datasets("data_het_lin", ext = "rds")
data_obs_shift <- db$output_datasets("data_obs_shift_lin", ext = "rds")
data_unobs_shift <- db$output_datasets("data_unobs_shift_lin", ext = "rds")

# Vary both loading

inc <- c(50, 60, 70, 80, 90, 100, 110, 120, 130, 140, 150, 160,
         170, 180, 190, 200, 225, 250, 275, 300, 325, 350, 375, 400)
data_vary_both <- db$output_datasets(paste0("lin_data_vary_both_", inc[1]), ext = "rds")

for (i in 2:length(inc)) {
  data_vary_both <- rbind(data_vary_both,
                          db$output_datasets(paste0("lin_data_vary_both_", inc[i]), ext = "rds") )
}


data_vary_hist <- db$output_datasets("lin_data_vary_hist", ext = "rds")
data_vary_trial <- db$output_datasets("lin_data_vary_trial", ext = "rds")

# -------------------------------------------------------------------------------------------
# Determining the true ATE in the two scenarios
# -------------------------------------------------------------------------------------------
future::plan(multisession, workers = 90)
# Constant treatment effect means 
truth_constant <- zeta

# For the heterogeneous treatment effect scenario the true RR should be found
# by using a large sample and using the law of large numbers since RR = E[mu1]/E[mu0]
n <- 7800000
outcome_dgp(dgp_string = 'heterogeneous')
dat <- dgp(n,
           p = 7,
           shift_W1 = 0,
           shift_U = 0)

ATE_old <- rctglm(formula = Y ~ A,
                  exposure_indicator = A,
                  exposure_prob = 3/4,
                  data = dat,
                  family = "gaussian",
                  verbose = 0)$estimand$Estimate
norm_diff <- 1

# Set up loop to increase data points
while (norm_diff > 0.001) {
  n <- n + 10000
  dat_new <- dgp(n,
                 p = 7,
                 shift_W1 = 0,
                 shift_U = 0)
  
  # Fit the unadjusted estimator
  ATE_new <- rctglm(formula = Y ~ A,
                    exposure_indicator = A,
                    exposure_prob = 3/4,
                   data = dat_new,
                   family = "gaussian",
                   verbose = 0)$estimand$Estimate
  
  # Compute norm difference between old and new coefficients
  norm_diff <- sqrt(sum((ATE_new - ATE_old)^2))
  
  # update old coefficients
  ATE_old <- ATE_new
}

list <- list(coefficients = ATE_old, n = n)

truth_het <- list$coefficients

# -------------------------------------------------------------------------------------------
# Determining the oracle variance in the two scenarios
# -------------------------------------------------------------------------------------------

# Determining the oracle variance for the rate ratio in the two scenarios by using the same plug-in estimate method 
# Constant treatment effect using n from the determination of the true het effect (n=180) 

# marginal effect as the rate ratio
ATE <- function(psi_1, psi_0) {
  psi_1 - psi_0
}

# derivatives of marginal effect
dATE_1 <- function(psi_0) {
  1
}

dATE_0 <- function(psi_1, psi_0) {
  -1
}


mean_IF_1 <- function(A, Y, mu1, pi, psi_1) {
  (A/pi * (Y - mu1) + (mu1 - psi_1))
}

mean_IF_0 <- function(A, Y, mu0, pi, psi_0) {
  ((1 - A)/(1 - pi) * (Y - mu0) + (mu0 - psi_0))
}


marginaleffect_IF <- function(data, pi, psi_1, psi_0) {
  data %$% {
    dATE_1(psi_0)*mean_IF_1(A, Y, m1, pi, psi_1) + dATE_0(psi_1, psi_0)*mean_IF_0(A, Y, m0, pi, psi_0)
  }
}


oracle_var <- function(n, dgp_string) {
  outcome_dgp(dgp_string = dgp_string)
  dat <- dgp(n = n,
             p = 7,
             shift_W1 = 0,
             shift_U = 0)
  
  psi_1 = dat %$% {mean(m1)}
  psi_0 = dat %$% {mean(m0)}
  
  IC <- marginaleffect_IF(dat, pi = 3/4, psi_1, psi_0)
  variance = var(IC)
  se = sqrt(variance/nrow(dat)) %>% as.data.frame()
  
}

N <- 1000

params = expand_grid(
  n = c(200),
  dgp_string = c("constant"),
)
results = 1:N %>% future_map_dfr( ~ params %>% pmap_df(oracle_var), .options = furrr_options(seed = 3021377))

oracle_se_constant <- results %>% summarize(est_eff = mean(.))

# Heterogeneous treatment effect using n from the determination of the true het effect (n=1364000) 
params = expand_grid(
  n = c(200),
  dgp_string = c("heterogeneous"),
)
results = 1:N %>% future_map_dfr( ~ params %>% pmap_df(oracle_var), .options = furrr_options(seed = 3021377))

oracle_se_het <- results %>% summarize(est_eff = mean(.))


future::plan(sequential)
# -------------------------------------------------------------------------------------------
# Defining a function for finding the results
# -------------------------------------------------------------------------------------------


res <- function(results, truth = truth_het, alpha = 0.05) {
  results %>%
    summarize(
      est_eff = mean(Estimate),
      emp_se = sd(Estimate),
      bias = mean(Estimate - truth),
      #bias_thing = mean((Estimate - truth)/emp_se),
      mean_est_se = mean(`Std. Error`),
      rmse = sqrt(mean((Estimate - truth) ^ 2)),
      power = mean(2*(1 - pnorm(abs((Estimate) / `Std. Error`))) < alpha),
      coverage = mean(((qnorm(alpha/2) * `Std. Error` + Estimate) < truth) &
                        (truth < (-qnorm(alpha/2) * `Std. Error` + Estimate)))
      
    )
}
# above .1 then bias affecting the coverage  
# Define the number of simulations 
N <- 500

# -------------------------------------------------------------------------------------------
# Table with all four scenarios including:
# - Scenario
# - method for analysing data
# - True rate ratio
# - Empirical standard error
# - Mean estimated standard error
# - RMSE
# - Power
# - Coverage
# -------------------------------------------------------------------------------------------
results <- rbind(data_het %>% mutate(scenario = 'het'), 
                 data_obs_shift %>% mutate(scenario = 'obs_shift'),
                 data_unobs_shift %>% mutate(scenario = 'unobs_shift'))

tab <- results %>% group_by(scenario, estr, prog, shift_W1, shift_U) %>% res()

tab %<>% rbind(data_constant %>%
                 mutate(scenario = 'constant') %>% 
                 group_by(scenario, estr, prog, shift_W1, shift_U) %>% 
                 res(truth = truth_constant))

tab <- tab %>%
  mutate(scenario = case_when(
    scenario == "het" ~ "Heterogeneous",
    scenario == "constant" ~ "Constant",
    scenario == "obs_shift" ~ "Observable shift",
    scenario == "unobs_shift" ~ "Unobservable shift"
  )) %>%
  mutate(estr = case_when(
    estr == "unadjusted" & prog == "none" ~ "Unadjusted",
    estr == "lm" & prog == "psm" ~ "PSM-RCT",
    estr == "lm" & prog == "none" ~ "ANCOVA I",
    estr == "lm" & prog == "fit random" ~ "Non-informative prognostic score",
    estr == "lm" & prog == "fit" ~ "Super Learner prognostic score",
    estr == "lm" & prog == "oracle" ~ "Oracle prognostic score",
    TRUE ~ NA_character_
  )) %>%
  mutate(shift = shift_W1 + shift_U) %>%
  group_by(scenario) %>%
  dplyr::select(-prog, -shift_W1, -shift_U) %>% # Removing the 'estr' and 'prog' columns
  dplyr::select(scenario, estr, shift, est_eff, bias, everything()) %>% 
  arrange(scenario, shift, match(estr, c("Unadjusted", "PSM-RCT", "ANCOVA I", "Non-informative prognostic score", "Super Learner prognostic score", "Oracle prognostic score")))  # Reordering the dataframe based on 'estr_prog


print(xtable(tab), include.rownames = FALSE)



# -------------------------------------------------------------------------------------------
# Plot of observed and unobserved change both small and large
# -------------------------------------------------------------------------------------------
# -------------------------------------------------------------------------------------------
# Custom labels and colors
# -------------------------------------------------------------------------------------------

custom_labels <- c(
  "unadjusted" = "Unadjusted",
  "LM" = "ANCOVA I",
  "PSM_small" = "PSM-RCT small shift",
  "PSM_large" = "PSM-RCT large shift",
  "LM_w/prog" = "ANCOVA I with Super Learner prognostic score",
  "LM_w/prog\nsmall obs. shift" = "ANCOVA I with Super Learner prognostic score\nsmall observed shift",
  "LM_w/prog\nlarge obs. shift" = "ANCOVA I with Super Learner prognostic score\nlarge observed shift",
  "LM_w/prog\nsmall unobs. shift" = "ANCOVA I with Super Learner prognostic score\nsmall shift",
  "LM_w/prog\nlarge unobs. shift" = "ANCOVA I with Super Learner prognostic score\nlarge shift",
  "LM_w/oracle" = "ANCOVA I with oracle prognostic score"
)

custom_colors <- c(
  "unadjusted" = "#FD8D3C",
  "LM" = "#C51B8A",
  "PSM_small" = "darkgoldenrod1",
  "PSM_large" = "darkgoldenrod3",
  "LM_w/prog" = "Light Sky Blue",
  "LM_w/oracle" = "#31A354",
  "LM_w/prog\nsmall obs. shift" = "#6BAED6",
  "LM_w/prog\nlarge obs. shift" = "#08519C",  # New blue color
  "LM_w/prog\nsmall unobs. shift" = "#6BAED6",
  "LM_w/prog\nlarge unobs. shift" = "#08519C"  # New blue color
)


# -------------------------------------------------------------------------------------------
# Plot of observed change both small and large
# -------------------------------------------------------------------------------------------

results_obs <- rbind(
  data_het %>% filter(estr == "unadjusted"), 
  data_het %>% filter(estr == "lm" & prog == "none"),
  data_obs_shift %>% filter(estr == "lm" & prog == "psm" & shift_W1 == -3),
  data_obs_shift %>% filter(estr == "lm" & prog == "psm" & shift_W1 == -5),
  data_het %>% filter(estr == "lm" & prog == "fit"),
  data_obs_shift %>% filter(estr == "lm" & prog == "fit" & shift_W1 == -3),
  data_obs_shift %>% filter(estr == "lm" & prog == "fit" & shift_W1 == -5),
  data_het %>% filter(estr == "lm" & prog == "oracle")
)

results_obs <- data.frame(results_obs)

results_obs$estimator <- factor(c(
  rep('unadjusted', nrow(data_het %>% filter(estr == "unadjusted"))),
  rep('LM', nrow(data_het %>% filter(estr == "lm" & prog == "none"))),
  rep('PSM_small', nrow(data_obs_shift %>% filter(estr == "lm" & prog == "psm" & shift_W1 == -3))),
  rep('PSM_large', nrow(data_obs_shift %>% filter(estr == "lm" & prog == "psm" & shift_W1 == -5))),
  rep('LM_w/prog', nrow(data_het %>% filter(estr == "lm" & prog == "fit"))),
  rep('LM_w/prog\nsmall obs. shift', nrow(data_obs_shift %>% filter(estr == "lm" & prog == "fit" & shift_W1 == -3))),
  rep('LM_w/prog\nlarge obs. shift', nrow(data_obs_shift %>% filter(estr == "lm" & prog == "fit" & shift_W1 == -5))),
  rep('LM_w/oracle', nrow(data_het %>% filter(estr == "lm" & prog == "oracle")))  # Place "GLM_w/oracle" last
), levels = c(
  'unadjusted',
  'LM',
  'PSM_small',
  'PSM_large',
  'LM_w/prog',
  'LM_w/prog\nsmall obs. shift',
  'LM_w/prog\nlarge obs. shift',
  'LM_w/oracle'  # Ensure this is the last level
))

p1 <- ggplot(results_obs, aes(x = estimator , y = `Std..Error`, fill = estimator)) +
  geom_violin(trim = TRUE) +
  scale_fill_manual(values = custom_colors, labels = custom_labels) +
  theme_minimal() +
  theme(
    axis.text.x = element_blank(),
    axis.text.y = element_text(size = 10, color = "black"),
    axis.title.x = element_blank(),
    axis.title.y = element_text(size = 12),
    plot.title = element_text(size = 14, face = "bold"),
    panel.background = element_rect(fill = "white"),
    panel.border = element_rect(fill = NA, color = "black"),
    plot.background = element_blank(),
    legend.background = element_blank(),
    legend.key = element_blank()
  ) +
  labs(
    title = "Observed shift",
    y = "Estimated standard error",
    x = "Estimator"
  )

# -------------------------------------------------------------------------------------------
# Plot of unobserved change both small and large
# -------------------------------------------------------------------------------------------

results_unobs <- rbind(
  data_het %>% filter(estr == "unadjusted"), 
  data_het %>% filter(estr == "lm" & prog == "none"),
  data_unobs_shift %>% filter(estr == "lm" & prog == "psm" & shift_U == 0.5),
  data_unobs_shift %>% filter(estr == "lm" & prog == "psm" & shift_U == 1),
  data_het %>% filter(estr == "lm" & prog == "fit"),
  data_unobs_shift %>% filter(estr == "lm" & prog == "fit" & shift_U == 0.5),
  data_unobs_shift %>% filter(estr == "lm" & prog == "fit" & shift_U == 1),
  data_het %>% filter(estr == "lm" & prog == "oracle")
)

results_unobs <- data.frame(results_unobs)

results_unobs$estimator <- factor(c(
  rep('unadjusted', nrow(data_het %>% filter(estr == "unadjusted"))),
  rep('LM', nrow(data_het %>% filter(estr == "lm" & prog == "none"))),
  rep('PSM_small', nrow(data_unobs_shift %>% filter(estr == "lm" & prog == "psm" & shift_U == 0.5))),
  rep('PSM_large', nrow(data_unobs_shift %>% filter(estr == "lm" & prog == "psm" & shift_U == 1))),
  rep('LM_w/prog', nrow(data_het %>% filter(estr == "lm" & prog == "fit"))),
  rep('LM_w/prog\nsmall unobs. shift', nrow(data_unobs_shift %>% filter(estr == "lm" & prog == "fit" & shift_U == 0.5))),
  rep('LM_w/prog\nlarge unobs. shift', nrow(data_unobs_shift %>% filter(estr == "lm" & prog == "fit" & shift_U == 1))),
  rep('LM_w/oracle', nrow(data_het %>% filter(estr == "lm" & prog == "oracle")))  # Place "GLM_w/oracle" last
), levels = c(
  'unadjusted',
  'LM',
  'PSM_small',
  'PSM_large',
  'LM_w/prog',
  'LM_w/prog\nsmall unobs. shift',
  'LM_w/prog\nlarge unobs. shift',
  'LM_w/oracle'  # Ensure this is the last level
))

p2 <- ggplot(results_unobs, aes(x = estimator, y = `Std..Error`, fill = estimator)) +
  geom_violin(trim = TRUE) +
  scale_fill_manual(values = custom_colors, labels = custom_labels) +
  theme_minimal() +
  theme(
    axis.text.x = element_blank(),
    axis.text.y = element_text(size = 10, color = "black"),
    axis.title.x = element_blank(),
    axis.title.y = element_blank(),
    plot.title = element_text(size = 14, face = "bold"),
    panel.background = element_rect(fill = "white"),
    panel.border = element_rect(fill = NA, color = "black"),
    plot.background = element_blank(),
    legend.background = element_blank(),
    legend.key = element_blank(),
    legend.position = "bottom",
    legend.title = element_blank()
  ) +
  labs(
    title = "Unobserved shift",
    y = "Estimated standard error",
    x = "Estimator"
  )

# -------------------------------------------------------------------------------------------
# Combined plot
# -------------------------------------------------------------------------------------------
legend <- get_legend(p2)

# Combine the plots without legends
plot_row <- plot_grid(
  p1 + theme(legend.position = "none"), 
  p2 + theme(legend.position = "none"),
  labels = c('A', 'B'), label_size = 20, nrow = 1
)

# Add the title
title <- ggdraw() + 
  draw_label(
    "Standard error comparison with shifted covariates",
    fontface = 'bold',
    x = 0,
    hjust = 0
  ) +
  theme(
    plot.margin = margin(0, 0, 0, 7)
  )

# Combine title, plot row, and legend
combined_plot <- plot_grid(
  title, plot_row, legend,
  ncol = 1,
  rel_heights = c(0.1, 1, 0.1)
)

# Display the combined plot
print(combined_plot)

db$exportOutput(combined_plot, "LM_shift", Format = "pdf", FgHeight = 14, FgWidth = 25)
db$exportOutput(combined_plot, "LM_shift", Format = "jpeg", FgHeight = 14, FgWidth = 25)



# -------------------------------------------------------------------------------------------
# performance diff scenarios 
# -------------------------------------------------------------------------------------------

results <- rbind(
  data_constant %>% mutate(scenario = 'constant'),
  data_het %>% mutate(scenario = 'het'), 
  data_obs_shift %>% filter(shift_W1 == -3) %>% mutate(scenario = 'obs_shift_small'),
  data_obs_shift %>% filter(shift_W1 == -5) %>% mutate(scenario = 'obs_shift_large'),
  data_unobs_shift %>% filter(shift_U == 0.5) %>% mutate(scenario = 'unobs_shift_small'),
  data_unobs_shift %>% filter(shift_U == 1) %>% mutate(scenario = 'unobs_shift_large')
) %>% mutate(estimator = case_when(
  estr == "unadjusted" ~ "unadjusted",
  estr == "lm" & prog == "psm" ~ "PSM",
  estr == "lm" & prog == "none" ~ "LM",
  estr == "lm" & prog == "fit random" ~ "LM_w/rand_prog",
  estr == "lm" & prog == "fit" ~ "LM_w/prog",
  estr == "lm" & prog == "oracle" ~ "LM_w/oracle"
))

tab <- results %>% group_by(scenario, estimator, estr, prog, shift_W1, shift_U) %>% res()

tab$estimator <- factor(tab$estimator, levels = c(
  'unadjusted',
  'PSM',
  'LM',
  'LM_w/rand_prog',
  'LM_w/prog',
  'LM_w/oracle'
))

tab$scenario <- factor(tab$scenario, levels = c(
  'constant',
  'het',
  'obs_shift_small',
  'obs_shift_large',
  'unobs_shift_small',
  'unobs_shift_large'
))

custom_labels <- c(
  "unadjusted" = "Unadjusted",
  "PSM" = "PSM-RCT",
  "LM" = "ANCOVA I",
  "LM_w/rand_prog" = "ANCOVA I with non-informative prognostic score",
  "LM_w/prog" = "ANCOVA I with Super Learner prognostic score",
  "LM_w/oracle" = "ANCOVA I with oracle prognostic score"
)

custom_colors <- c(
  "unadjusted" = "#FD8D3C",
  "PSM" = "darkgoldenrod1",
  "LM" = "#C51B8A",
  "LM_w/rand_prog" = "#6BAED6",
  "LM_w/prog" = "#08519C",
  "LM_w/oracle" = "#31A354"
)

# Create the plot
p <- ggplot(tab, aes(x = estimator, y = mean_est_se, fill = estimator)) +
  geom_point(aes(color = estimator), size = 3, position = position_dodge(width = .75)) +
  geom_point(aes(y = emp_se, color = estimator), size = 2, shape = 8, position = position_dodge(width = .75)) +
  facet_grid(. ~ factor(scenario), labeller = as_labeller(c(
    `constant` = "Homogeneous",
    `het` = "Heterogeneous",
    `obs_shift_small` = "Observed shift small",
    `obs_shift_large` = "Observed shift large",
    `unobs_shift_small` = "Unobserved shift small",
    `unobs_shift_large` = "Unobserved shift large"
  ))) +
  theme(
    axis.text.x = element_blank(),
    axis.ticks.x = element_blank(),  # Remove x-axis ticks
    panel.grid.major = element_line(color = "grey95"),  # Adjust grid lines
    panel.background = element_rect(fill = "white"),  # Adjust panel background
    panel.grid.minor = element_blank(),  # Remove minor grid lines
    legend.position = "bottom",  # Adjust legend position
    legend.title = element_blank(),  # Adjust legend title size
    legend.background = element_rect(color = NA, fill = NA),
    legend.text = element_text(size = 8),  # Adjust legend text size
    plot.title = element_text(hjust = 0.5, size = 14, face = "bold")  # Title formatting
  ) +
  labs(
    x = "Estimator",
    y = "Standard error estimates",
    title = "Standard Error Estimates by Scenario"
  ) +
  scale_color_manual(values = custom_colors, labels = custom_labels) +  # Custom colors for points
  scale_fill_manual(values = custom_colors, labels = custom_labels) +
  geom_hline(data = tab %>% filter(scenario == "constant"), 
             aes(yintercept = oracle_se_constant[[1]]), linetype = "dashed", color = "black") +
  geom_hline(data = tab %>% filter(scenario != "constant"), 
             aes(yintercept = oracle_se_het[[1]]), linetype = "dashed", color = "black")

# Display the plot
print(p)

db$exportOutput(p, "LM_perf_dif_scen", Format = "pdf", FgHeight = 14, FgWidth = 25)
db$exportOutput(p, "LM_perf_dif_scen", Format = "jpeg", FgHeight = 14, FgWidth = 25)

# -------------------------------------------------------------------------------------------
# Plot n_both change
# -------------------------------------------------------------------------------------------

# Custom labels and colors
custom_labels <- c(
  "unadjusted" = "Unadjusted",
  "PSM" = "PSM-RCT",
  "LM" = "ANCOVA I",
  "LM_w/rand_prog" = "ANCOVA I with non-informative prognostic score",
  "LM_w/prog" = "ANCOVA I with Super Learner prognostic score",
  "LM_w/oracle" = "ANCOVA I with oracle prognostic score"
)

custom_colors <- c(
  "unadjusted" = "#FD8D3C",
  "PSM" = "darkgoldenrod1",
  "LM" = "#DD3497",
  "LM_w/rand_prog" = "Light Sky Blue",
  "LM_w/prog" = "#4292C6",
  "LM_w/oracle" = "#31A354"
)


tab <- data_vary_both %>% 
  mutate(estimator = case_when(
    estr == "unadjusted" ~ "unadjusted",
    estr == "lm" & prog == "psm" ~ "PSM",
    estr == "lm" & prog == "none" ~ "LM",
    estr == "lm" & prog == "fit random" ~ "LM_w/rand_prog",
    estr == "lm" & prog == "fit" ~ "LM_w/prog",
    estr == "lm" & prog == "oracle" ~ "LM_w/oracle"
  )) %>% 
  group_by(n_trial, estimator, estr, prog) %>% 
  res()

# Ensure the correct ordering of the factor levels
tab$estimator <- factor(tab$estimator, levels = c(
  'unadjusted',
  'PSM',
  'LM',
  'LM_w/rand_prog',
  'LM_w/prog',
  'LM_w/oracle'  # Ensure this is the last level
))


# -------------------------------------------------------------------------------------------
# Power Plot
# -------------------------------------------------------------------------------------------

p.pwr <- tab %>%
  ggplot(aes(x = n_trial, y = power, color = estimator)) +
  geom_line() +  # Removed linetype aesthetic
  xlab("n") +
  ylab("Empirically estimated power") +
  labs(color = "") +
  theme_minimal() +
  scale_y_continuous(breaks = c(.2, .4, .6, .8, 1),
                     labels = function(x){paste0(x*100, "%")}) +
  coord_cartesian(xlim = c(50, 400), ylim = c(.2, 1)) +
  scale_color_manual(values = custom_colors, labels = custom_labels) +
  theme(
    legend.position = "bottom",  # Place legend at the bottom
    legend.title = element_blank(),
    legend.text = element_text(size = 8),
    legend.background = element_blank(),
    legend.key = element_blank()
  ) +
  geom_hline(yintercept = 0.9, linetype = "dashed", color = "black") 
# -------------------------------------------------------------------------------------------
# Coverage Plot
# -------------------------------------------------------------------------------------------

p.cov <- tab %>%
  ggplot(aes(x = n_trial, y = coverage, color = estimator)) +
  geom_line() +
  xlab("n") +
  ylab("Empirically estimated coverage") +
  labs(color = "") +
  theme_minimal() +
  geom_hline(yintercept = 0.95, linetype = "dashed") +
  scale_y_continuous(limits = c(.75, 1), breaks = c(.7, .75, .8, .85, .9, .95, 1), labels = function(x){paste0(x*100, "%")}) +
  scale_color_manual(values = custom_colors, labels = custom_labels) +
  theme(
    legend.position = "bottom",  # Place legend at the bottom
    legend.title = element_blank(),
    legend.text = element_text(size = 8),
    legend.background = element_blank(),
    legend.key = element_blank()
  )

# -------------------------------------------------------------------------------------------
# Combined Power and Coverage Plot
# -------------------------------------------------------------------------------------------

# Extract the legend from one of the plots
legend <- get_legend(p.pwr)

# Combine the plots without legends
plot_row <- plot_grid(
  p.pwr + theme(legend.position = "none"), 
  p.cov + theme(legend.position = "none"),
  labels = c('A', 'B'), label_size = 20, nrow = 1,
  label_x = c(0, 0.01), label_y = c(1.05, 1.05)
)

# Add the title
title <- ggdraw() + 
  draw_label(
    "Empirical power and coverage with increasing sample size",
    fontface = 'bold',
    x = 0,
    hjust = 0
  ) +
  theme(
    plot.margin = margin(0, 0, 0, 7)
  )

# Combine title, plot row, and legend
combined_plot <- plot_grid(
  title, plot_row, legend,
  ncol = 1,
  rel_heights = c(0.2, 1, 0.1)
)

# Display the combined plot
print(combined_plot)



db$exportOutput(combined_plot, "LM_power_cov", Format = "pdf", FgHeight = 18, FgWidth = 29)
db$exportOutput(combined_plot, "LM_power_cov", Format = "jpeg", FgHeight = 18, FgWidth = 29)



# -------------------------------------------------------------------------------------------
# Plot n hist and trial change
# -------------------------------------------------------------------------------------------

# Custom labels and colors
custom_labels <- c(
  "unadjusted" = "Unadjusted",
  "PSM" = "PSM-RCT",
  "LM" = "ANCOVA I",
  "LM_w/rand_prog" = "ANCOVA I with non-informative prognostic score",
  "LM_w/prog" = "ANCOVA I with Super Learner prognostic score",
  "LM_w/oracle" = "ANCOVA I with oracle prognostic score"
)

custom_colors <- c(
  "unadjusted" = "#FD8D3C",
  "PSM" = "darkgoldenrod1",
  "LM" = "#DD3497",
  "LM_w/rand_prog" = "Light Sky Blue",
  "LM_w/prog" = "#4292C6",
  "LM_w/oracle" = "#31A354"
)


tab <- data_vary_hist %>%
  mutate(estimator = case_when(
    estr == "unadjusted" ~ "unadjusted",
    estr == "lm" & prog == "psm" ~ "PSM",
    estr == "lm" & prog == "none" ~ "LM",
    estr == "lm" & prog == "fit random" ~ "LM_w/rand_prog",
    estr == "lm" & prog == "fit" ~ "LM_w/prog",
    estr == "lm" & prog == "oracle" ~ "LM_w/oracle"
  )) %>% 
  group_by(n_hist, estimator, estr, prog) %>% 
  res()

# Ensure the correct ordering of the factor levels
tab$estimator <- factor(tab$estimator, levels = c(
  'unadjusted',
  'PSM',
  'LM',
  'LM_w/rand_prog',
  'LM_w/prog',
  'LM_w/oracle'  # Ensure this is the last level
))


# -------------------------------------------------------------------------------------------
# Power Plot n hist
# -------------------------------------------------------------------------------------------

p.pwr <- tab %>%
  ggplot(aes(x = n_hist, y = power, color = estimator)) +
  geom_line() +  # Removed linetype aesthetic
  xlab("n") +
  ylab("Empirically estimated power") +
  labs(color = "") +
  theme_minimal() +
  scale_y_continuous(breaks = c(.2, .4, .6, .8, 1),
                     labels = function(x){paste0(x*100, "%")}) +
  scale_color_manual(values = custom_colors, labels = custom_labels) +
  theme(
    legend.position = "bottom",  # Place legend at the bottom
    legend.title = element_blank(),
    legend.text = element_text(size = 8),
    legend.background = element_blank(),
    legend.key = element_blank()
  ) +
  geom_hline(yintercept = 0.9, linetype = "dashed", color = "black") 



# -------------------------------------------------------------------------------------------
# Power Plot n hist
# -------------------------------------------------------------------------------------------
tab <- data_vary_trial %>%
  mutate(estimator = case_when(
    estr == "unadjusted" ~ "unadjusted",
    estr == "lm" & prog == "psm" ~ "PSM",
    estr == "lm" & prog == "none" ~ "LM",
    estr == "lm" & prog == "fit random" ~ "LM_w/rand_prog",
    estr == "lm" & prog == "fit" ~ "LM_w/prog",
    estr == "lm" & prog == "oracle" ~ "LM_w/oracle"
  )) %>% 
  group_by(n_trial, estimator, estr, prog) %>% 
  res()

# Ensure the correct ordering of the factor levels
tab$estimator <- factor(tab$estimator, levels = c(
  'unadjusted',
  'PSM',
  'LM',
  'LM_w/rand_prog',
  'LM_w/prog',
  'LM_w/oracle'  # Ensure this is the last level
))

p.pwr2 <- tab %>%
  ggplot(aes(x = n_trial, y = power, color = estimator)) +
  geom_line() +  # Removed linetype aesthetic
  xlab("n") +
  ylab("Empirically estimated power") +
  labs(color = "") +
  theme_minimal() +
  scale_y_continuous(breaks = c(.2, .4, .6, .8, 1),
                     labels = function(x){paste0(x*100, "%")}) +
  scale_color_manual(values = custom_colors, labels = custom_labels) +
  theme(
    legend.position = "bottom",  # Place legend at the bottom
    legend.title = element_blank(),
    legend.text = element_text(size = 8),
    legend.background = element_blank(),
    legend.key = element_blank()
  ) +
  geom_hline(yintercept = 0.9, linetype = "dashed", color = "black") 

# -------------------------------------------------------------------------------------------
# Combined Power and Coverage Plot
# -------------------------------------------------------------------------------------------

# Extract the legend from one of the plots
legend <- get_legend(p.pwr)

# Combine the plots without legends
plot_row <- plot_grid(
  p.pwr2 + theme(legend.position = "none"), 
  p.pwr + theme(legend.position = "none"),
  labels = c('A', 'B'), label_size = 20, nrow = 1,
  label_x = c(0, 0.01), label_y = c(1.05, 1.05)
)

# Add the title
title <- ggdraw() + 
  draw_label(
    "Empirical power with increasing sample size",
    fontface = 'bold',
    x = 0,
    hjust = 0
  ) +
  theme(
    plot.margin = margin(0, 0, 0, 7)
  )

# Combine title, plot row, and legend
combined_plot <- plot_grid(
  title, plot_row, legend,
  ncol = 1,
  rel_heights = c(0.2, 1, 0.1)
)

# Display the combined plot
print(combined_plot)



db$exportOutput(combined_plot, "LM_power_histrial", Format = "pdf", FgHeight = 18, FgWidth = 29)
db$exportOutput(combined_plot, "LM_power_histrial", Format = "jpeg", FgHeight = 18, FgWidth = 29)











